<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Evento No Canónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('../../static/multiverso/images/fondo1.webp');
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container img {
            width: 400px;
            height: 400px;
            object-fit: contain;
            border-radius: 5px;
            margin: 10px;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .container p {
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ evento.nombre }} ({{ evento.año }})</h1>
        {% load static %}
        <img src="{{evento.imagen1}}" alt="Imagen 1">
        <img src="{{evento.imagen2}}" alt="Imagen 2">

        <p><strong>Descripción:</strong> {{ evento.descripcion }}</p>

        <!-- Botón para regresar -->
        <button class="back-button" onclick="history.back()">Atrás</button>
    </div>
</body>
</html>
